syntax = "v1"

info (
	title:   "User Server"
	desc:    "User apis"
	author:  "type author here"
	email:   ""
	version: "0.0.1"
)

import (
	"../../../common/response/types.api"
)

type Request {
	Name string `path:"name,options=you|me"`
}

type LoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type RegisterReq {
	username string `json:"username"`
	password string `json:"password"`
	email    string `json:"email,optional"`
	phone    string `json:"phone,optional"`
}

type UserListReq {
	usarname string `json:"usarname,optional"`
	email    string `json:"email,optional"`
	phone    string `json:"phone,optional"`
	nickname string `json:"nickname,optional"`
	status   int64  `json:"status,optional"`
	pageNo   int    `json:"pageNo,optional"`
	pageSize int    `json:"pageSize,optional"`
}

type UserListRsp {
	username string  `json:"username"`
	email    *string `json:"email"`
	phone    *string `json:"phone"`
	nickname *string `json:"nickname"`
	status   *int64  `json:"status"`
	avatar   *string `json:"avatar"`
}

@server (
	tags:   "User-Server"
	prefix: /user
)
service user-api {
	@doc "测试接口"
	@handler UserHandler
	get /from/:name (Request) returns (Response)

	@doc "登录"
	@handler AccountLogin
	post /login (LoginReq) returns (Response)

	@doc "注册"
	@handler Register
	post /register (RegisterReq) returns (Response)
}

@server (
	tags:       "User-Server"
	prefix:     /user
	jwt:        Auth
	middleware: RedisJwtMiddleware
)
service user-api {
	@doc "退出登录"
	@handler AccountLogout
	delete /logout returns (Response)

	@doc "用户列表"
	@handler UserList
	post /userlist (UserListReq) returns (Response)
}

