syntax = "v1"

info (
	title:   "User Server"
	desc:    "User apis"
	author:  "type author here"
	email:   ""
	version: "0.0.1"
)

import (
	"../../../common/response/types.api"
)

type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	RegisterReq {
		username string  `json:"username"`
		password string  `json:"password"`
		email    *string `json:"email,optional"`
		phone    *string `json:"phone,optional"`
	}
	UserListReq {
		Username string `json:"username,optional"`
		Email    string `json:"email,optional"`
		Phone    string `json:"phone,optional"`
		Nickname string `json:"nickname,optional"`
		Status   int64  `json:"status,optional"`
		PageNo   int64  `json:"pageNo,optional"`
		PageSize int64  `json:"pageSize,optional"`
	}
	RefreshReq {
		RefreshToken string `json:"refreshToken,optional"`
	}
	StatusReq {
		id     string `json:"id,optional"`
		status int64  `json:"status,options=1|2"`
	}
)

type (
	UserListRsp {
		Username string  `json:"username"`
		Email    *string `json:"email"`
		Phone    *string `json:"phone"`
		Nickname *string `json:"nickname"`
		Status   *int64  `json:"status"`
		Avatar   *string `json:"avatar"`
	}
	UserListData {
		List  []UserListRsp `json:"list"`
		Total int64         `json:"total"`
	}
	UserListResponse {
		Base
		Data UserListData `json:"data"`
	}
	LoginData {
		AccessToken  string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
		Time         string `json:"time"`
	}
	LoginResp {
		Base
		Data LoginData `json:"data"`
	}
	RegisterData {
		UserId string `json:"user_id"`
	}
	RegisterResp {
		Base
		Data RegisterData `json:"data"`
	}
)

@server (
	tags:   "User-Server"
	prefix: /user
)
service user-api {
	@doc "登录"
	@handler AccountLogin
	post /login (LoginReq) returns (LoginResp)

	@doc "注册"
	@handler Register
	post /register (RegisterReq) returns (RegisterResp)

	@doc "刷新token"
	@handler Refresh
	post /refresh (RefreshReq) returns (LoginResp)
}

@server (
	tags:       "User-Server"
	prefix:     /user
	jwt:        Auth
	middleware: RedisJwtMiddleware,CasbinMiddleware
)
service user-api {
	@doc "退出登录"
	@handler AccountLogout
	delete /logout returns (Response)

	@doc "用户列表"
	@handler UserList
	post /userlist (UserListReq) returns (UserListResponse)

	@doc "修改用户状态"
	@handler Status
	put /status (StatusReq) returns (Response)
}

