syntax = "v1"

info (
	title:   "Role Server"
	desc:    "Role apis"
	author:  "GavinHaydy"
	email:   "gavinhaydy@gmail.com"
	version: "0.0.1"
)

import (
	"../../../common/response/types.api"
)

type (
	RoleListReq {
		Rolename string `json:"rolename,optional"`
		Code     string `json:"code,optional"`
		Status   int64  `json:"status,optional"`
		PageNo   int    `json:"pageNo,optional"`
		PageSize int    `json:"pageSize,optional"`
	}
	NewRoleReq {
		Name        string `json:"name,optional"`
		Code        string `json:"code,optional"`
		Description string `json:"description"`
	}
	UpdateRoleReq {
		Id          int64   `json:"id,optional"`
		Name        *string `json:"name"`
		Code        *string `json:"code"`
		Description *string `json:"description"`
		Status      *int64  `json:"status,options=1|2"`
	}
	DelRoleReq {
		Id int64 `json:"id,optional"`
	}
)

type (
	RoleListData {
		Name        string
		Code        string
		Desctiption string
		Status      int64
		CreateTime  string
		UpdateTime  string
	}
	RoleListResp {
		Base
		Data RoleListData `json:"data"`
	}
)

@server (
	tags:       "Role-Server"
	prefix:     /role
	jwt:        Auth
	middleware: RedisJwtMiddleware,CasbinMiddleware
)
service role-api {
	@doc "角色列表"
	@handler RoleList
	post /rolelist (RoleListReq) returns (RoleListResp)

	@doc "新建角色"
	@handler CreateRole
	post /create (NewRoleReq) returns (Response)

	@doc "修改角色"
	@handler UpdateRole
	put /update (UpdateRoleReq) returns (Response)

	@doc "删除角色"
	@handler DelRole
	delete /delete (DelRoleReq) returns (Response)
}

