syntax = "v1"

info (
	title:   "User Server"
	desc:    "User apis"
	author:  "type author here"
	email:   ""
	version: "0.0.1"
)

import (
	"../../common/response/types.api"
)

type Request {
	Name string `path:"name,options=you|me"`
}

type LoginReq {
	Account  string `json:"account"`
	Password string `json:"password,omitempty"`
}

type LogoutReq {
	Token string `json:"token"`
}

type Rsp {
	Data interface{}
}

@server (
	tags:   "User-Server"
	prefix: /user
)
service user-api {
	@doc "测试接口"
	@handler UserHandler
	get /from/:name (Request) returns (Response)

	@doc "登录"
	@handler AccountLogin
	post /login (LoginReq) returns (Response)
}

@server (
	tags:       "User-Server"
	prefix:     /user
	jwt:        Auth
	middleware: RedisJwtMiddleware
)
service user-api {
	@doc "退出登录"
	@handler AccountLogout
	delete /logout returns (Rsp)
}

